#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input,
select {
  background-color: black;
  color: white;
  width: 100vw;
  height: 50px;
  border-radius: 0.5rem;
  padding: 0 1rem;
}

::placeholder {
  color: white;
  opacity: 0.7;
  font-size: 1.1rem;
}

textarea {
  margin-top: 1rem;
  height: 100px;
  background-color: black;
  padding: 1rem;
}

select {
  height: 50px;
  width: 100%;
  font-size: 1.1rem;
}

.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

h4 {
  font-size: 1.2rem;
  font-weight: 400;
}

input[type=date] {
  background-color: black;
  color: white;
  width: 50%;
  height: 50px;
  font-size: 1.1rem;
}

p {
  text-align: left;
  font-size: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
  overflow-x: hidden;
}

h1, h2, h3 {
  text-align: left;
}

h3 {
  margin-bottom: -2rem;
}

.btn {
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.3rem;
  background-color: white;
  color: black;
}

